body {
  background: #E5F6FF !important;
}

.bgWhite {
  background: #fff;
  padding: 20px;
}

ul#controlled-tab-example {
  background: #fff;
  padding: 0px 20px;
}

.text-right {
  text-align: right;
}

button.btn.btn-light {
  background: #fff !important;
  border-color: #fff !important;
}

.CO_Sidebar {
  background: #fff;
}

.CO_Sidebar li:hover {
  background: #e5f6ff;
}

.CO_Sidebar li.active {
  background: #e5f6ff;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: transparent !important;
  border: 0px !important;
  border-bottom: 3px solid #0083C9 !important;
}

.nav-tabs .nav-link {
  color: #000;
}

.nav-tabs .nav-link:hover {
  color: #000;
}

.SearchBox {
  background: #ffffff;
  border-radius: 10px;
}

.MainTable {
  padding: 20px 20px;
  background: #fff;
  border-radius: 10px;
  margin: 10px 0px;
  /* border: 1px solid #e6e6e6; */
}

.table> :not(caption)>*>* {
  padding: 0.9rem 0.5rem !important;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table.table th {
  font-weight: 400;
  font-size: 15px;
  color: #64748B;
  text-transform: uppercase;
}

.active>.page-link,
.page-link.active {
  z-index: 3;
  color: #000 !important;
  background-color: #f7f9fc !important;
  border-color: #f7f9fc !important;
}

.page-link {
  padding: 5px 14px !important;
  color: #858d9d !important;
  border: 1px solid #e6e6e6 !important;
  border-radius: 10px;
}

.btn-primary {
  --bs-btn-bg: #0083C9 !important;
  --bs-btn-border-color: #0083C9 !important;
}

.btn-primary:hover {
  background-color: #0074b2 !important;
  border-color: #0074b2 !important;
}

img.Avatar_img.rounded {
  width: 80px;
}

.paraText {
  color: #64748b;
}

.UseDetailPages {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
}

.AddFieldBtn {
  margin-top: 1.9rem;
}

.Plans {
  padding: 20px;
  background: #e7eaee;
  border-radius: 10px;
  border: 1px dashed #000;
}

.MainLoader {
  height: 100vh;
  background: #0000002e;
  position: fixed;
  width: 100%;
  z-index: 999 !important;
}

.bg-white {
  background-color: #fff;
}

.color_white {
  color: #fff !important;
}

.child-row {
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.maindiv {
  height: 100vh;
  background: #E5F6FF;
}

.Login_Content {
  box-shadow: 0px 20px 40px #adadad4a;
}

.error {
  color: red;
}

button.checked-btn {
  width: 100%;
  padding: 10px;
  background: #f7f8f9;
  border: 0px;
  color: #6a6a6a;
  border-radius: 4px;
}

button.checked-btn.checked {
  background: #0083C9 !important;
}

.RoleModule {
  padding: 20px;
  border: 1px solid #e7eaee;
  border-radius: 4px;
}

.timezone-dropdown {
  position: relative;
}

button.dropdown-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 38px;
}

button.dropdown-toggle:hover {
  background: #fff !important;
  color: #6c757d;
}

button.dropdown-toggle:focus {
  background: #fff !important;
}

.timezone-dropdown .dropdown-menu.show {
  width: 100%;
  padding: 10px;
}

.timezone-dropdown .dropdown-menu.show {
  height: 150px;
  overflow-y: scroll;
}

.form-control::placeholder {
  color: #a9a9a9 !important;
}

#RadioCol {
  align-items: center;
  display: flex;
}

#RadioCol .form-check-input {
  border: 1px solid #000;
}

.RoleName {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.react-calendar {
  border: 1px solid #dddddd !important;
  border-radius: 10px;
  padding: 1rem;
}

.CreateAccountForm {
  /* border: 1px solid #f1f1f1; */
  border-radius: 10px;
  padding: 1.5rem;
}

a.page-link.currentPage {
  background: #0083C9;
  color: #fff !important;
}

.table-responsive {
  scrollbar-width: thin;
}

.BoxBorder {
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 10px;
}

.InventoryList {
  padding-top: 10px !important;
}

.UnavailabilityModule {
  padding-top: 10px !important;
}

.AccountModulePage {
  padding-top: 10px !important;
}

::-webkit-scrollbar {
  display: none;
}

.searchWrapper {
  border: 1px solid #dee2e6 !important;
  height: 38px !important;
}

.multiSelectContainer input {
  margin-top: 0px !important;
}

.chiled-row.row {
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

div#my-typeahead-id {
  position: absolute;
  left: 0px;
  top: 100% !important;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  padding: 10px;
  line-height: 2;
}

.rbt-input-multi.form-control.rbt-input {
  padding: 0.4rem 0.4rem;
}

.rbt-input-multi.form-control {
  max-height: 50px !important;
  overflow: scroll !important;
}

.rbt-input-multi {
  cursor: text;
  overflow: hidden;
  position: relative;
}

.rbt-input-multi .rbt-input-wrapper {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -4px;
  margin-top: -1px;
  overflow: hidden;
}

.cossBTN {
  position: relative;
  top: -51px;
  left: 243px;
  color: #000 !important;
  text-decoration: none !important;
  z-index: 999 !important;
}